MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cookie Clicker" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Cookie Button -->
        <Button
            x:Name="CookieButton"
            Click="CookieButton_Click"
            Grid.Column="1"
            BorderThickness="0" Margin="0,304,3,0" Grid.RowSpan="2">
            <Button.Content>
                <Image 
                    Height="532" 
                    Source="C:\Users\Bruger\OneDrive\Skrivebord\Github repository\CookieTEST\CookieTest\Assets\cookie.png" 
                    Width="514"/>
            </Button.Content>
        </Button>

        <!-- Stats -->
        <TextBlock 
            x:Name="CookieCountText" 
            FontSize="75" 
            VerticalAlignment="Top" 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="48,44,0,0" 
            Text="Cookies: 0" Height="108" Width="395"/>

        <TextBlock
            x:Name="CurrentLevel"
            FontSize="75"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Text="Level:" Margin="48,152,0,0" />

        <!-- Upgrades -->
        <Button
             x:Name="MegaClickButton" 
             Content="Mega Click (Cost: 500 cookies)" 
             FontSize="45"
             Click="MegaClickButton_Click" 
             Grid.Column="2" 
             Margin="0,304,0,638" Grid.RowSpan="2" HorizontalAlignment="Center" Width="800"/>

        <Button 
              x:Name="PassiveIncomeButton" 
              Content="Passive Income (Cost: 100 cookies)" 
              FontSize="45" 
              Margin="0,127,0,498" 
              Click="PassiveIncomeButton_Click" 
              Grid.Column="2" 
              Grid.Row="1"/>
        <Button 
              x:Name="DoubleClickButton" 
              Content="Double Click (Cost: 50 cookies)" 
              FontSize="45"
              Click="DoubleClickButton_Click" 
              Grid.Column="2" 
              Margin="2,267,2,374" 
              Grid.Row="1"/>

        <!-- ScrollViewer for Event Log -->
        <ScrollViewer
            VerticalScrollBarVisibility="Visible"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10,304,10,10">
            <ListBox 
                x:Name="EventLog" 
                FontSize="20">
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
