MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cookie Clicker" Height="1080" Width="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>


        </Grid.RowDefinitions>

        <!-- Cookie Button -->

        <Button
            x:Name="CookieButton"
            Click="CookieButton_Click"
            Grid.Column="1"
            BorderThickness="0" Margin="0,304,3,0" Grid.RowSpan="2">
            <Button.Content>
                <Image 
                    Height="681" 
                    Source="C:\Users\Bruger\OneDrive\Skrivebord\Github repository\CookieTEST\CookieTest\Assets\cookie.png" 
                    Width="700"/>
            </Button.Content>

        </Button>

        <!-- Stats -->
        <TextBlock 
            x:Name="CookieCountText" 
            FontSize="75" 
            VerticalAlignment="Top" 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="231,47,0,0" 
            Text="Cookies: 0" Height="108" Width="395"/>

        <TextBlock
            x:Name="CurrentLevel"
            FontSize="75"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Text="Level:" Margin="0,152,0,0" />

        <!-- Upgrades -->
        <Button
             x:Name="MegaClickButton" 
             Content="Mega Click (Cost: 500 cookies)" 
             FontSize="45"
             Click="MegaClickButton_Click" 
             Grid.Column="2" 
             Margin="0,304,0,638" Grid.RowSpan="2" HorizontalAlignment="Center" Width="800"/>

        <Button 
              x:Name="PassiveIncomeButton" 
              Content="Passive Income (Cost: 100 cookies)" 
              FontSize="45" 
              Margin="0,127,0,498" 
              Click="PassiveIncomeButton_Click" 
              Grid.Column="2" 
              Grid.Row="1"/>
        <Button 
              x:Name="DoubleClickButton" 
              Content="Double Click (Cost: 50 cookies)" 
              FontSize="45"
              Click="DoubleClickButton_Click" Grid.Column="2" Margin="2,267,2,374" Grid.Row="1"/>

        <ScrollViewer
            VerticalScrollBarVisibility="Visible" 
            Margin="-1,304,3,258" 
            Grid.RowSpan="2" 
            RenderTransformOrigin="0.5,0.5"
            >
            <Label 
               FontSize="20" Content="You Bought MEGACLICK!"
               Height="755" 
               Width="318" 
               Grid.Row="1"></Label>

        </ScrollViewer>







    </Grid>
</Window>

