MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cookie Clicker" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>


        </Grid.RowDefinitions>

        <!-- Cookie Button -->
       
        <Button
                x:Name="CookieClickButton"
                Click="CookieClickButton_Click"
                Height="200"
                Width="200"
            Grid.Column="1"
            Grid.Row="1"
                HorizontalAlignment="Stretch"
                BorderThickness="0" 
                BorderBrush="Transparent">
            
                <StackPanel>
                    <Image Source="/Assets/Cookie.png" Height="200" Width="200"/>
                <TextBlock><Run Text="CookieClickButton"/></TextBlock>
            </StackPanel>
            
            </Button>

        <!-- Stats -->
        <TextBlock 
            x:Name="CookieCountText" 
            FontSize="24" 
            VerticalAlignment="Top" 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            Margin="0,20,0,0" 
            Text="Cookies: 0"/>
        <TextBlock
            x:Name="CurrentLevel"
            FontSize="24"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,50,0,0"
            Text="Level:" />

        <!-- Upgrades -->
        <Button
                x:Name="MegaClickButton" 
                Content="Mega Click (Cost: 500 cookies)" 
                FontSize="16"
                Click="MegaClickButton_Click" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Margin="265,67,17,190" 
                Grid.Row="1"/>

        <Button 
                x:Name="PassiveIncomeButton" 
                Content="Passive Income (Cost: 100 cookies)" 
                FontSize="16" 
                Margin="266,133,17,127" 
                Click="PassiveIncomeButton_Click" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="1"/>
        <Button 
                x:Name="DoubleClickButton" 
                Content="Double Click (Cost: 50 cookies)" 
                FontSize="16"
                Click="DoubleClickButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,200,17,60" Grid.Row="1"/>
    </Grid>
</Window>

